<!DOCTYPE html>
<html lang="ko">
<head>    
    <title>박스모델 실습</title>
    <style>
        * {
            box-sizing: border-box;
        }
        div {
            width: 80px;
            height: 80px;
            border: 2px solid red;
            padding: 15px;
            margin: 3px;
            background-color: yellow;
        }
        .parentBox {
            width: 500px;
            height: 320px;
            border: 2px solid blue;
            display: flex;
            /* flex-direction: row;
            justify-content: center;
            align-items: center; */
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            background-color: green;
        }
    </style>
</head>
<body style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
    <div>박스 1</div>
    <div class="parentBox">
        <div>박스 2</div>
        <div>박스 3</div>
        <div>박스 4</div>
    </div>    
    <div>박스 5</div>    
</body>
</html>